<!--index.wxml-->
<view class="welcome" hidden='{{isAuthed}}'>
  <button class="authbtn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 授权登录 </button>
</view>
<view hidden='{{!isAuthed}}'>
  <!-- <loading hidden="{{isHiddenLoading}}" stytle="display:flex  width:100rpx">
    查询中...
  </loading> -->
  <view class="discovery withtab">
    <swiper class="activity" indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='this'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="255" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="item">
    <view class="item_left" class="top_image" bindtap="unlockonce">
      <image src="/icons/unlock.png" class="image" />
      <view class="mark">
        <text class="text">一键开锁</text>
      </view>
    </view>
    
    <view class="item_right" class="top_image" bindtap="getKeyLists">
      <image src="/icons/keylist.png" class="image" />
      <view class="mark">
        <text class="text">钥匙列表</text>
      </view>
    </view>

    <view class="item_right" class="top_image" bindtap="shareKey">
      <image src="/icons/sharepsw.png" class="image" />
      <view class="mark">
        <text class="text">分享密钥</text>
      </view>
    </view>

    <view class="item_right" class="top_image" bindtap="getUnlockLog">
      <image src="/icons/unlocklog.png" class="image" />
      <view class="mark">
        <text class="text">门锁日志</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="item">
    <view class="item_left" class="top_image" bindtap='keyManagerment'>
      <image src="/icons/new.png" class="image" />
      <view class="mark">
        <text class="text">钥匙管理</text>
      </view>
    </view>
    <view class='vertical-line'></view>
    <view class="item_right" class="top_image" bindtap="">
      <image src="/icons/warning.png" class="image" />
      <view class="mark">
        <text class="text">报警信息</text>
      </view>
    </view>
    <view class='vertical-line'></view>
    <view class="item_right" class="top_image" bindtap="lockSetting">
      <image src="/icons/default.png" class="image" />
      <view class="mark">
        <text class="text">智能锁设置</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
</view>