/**index.wxss**/

page {
  height: 100%;
}

.welcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authbtn {
  position: fixed;
  bottom: 100rpx;
  width: 80%;
  background-color: rgb(196, 195, 212)
}

.container {
  height: 100%;
}

.container.withtab {
  margin: 0 0 0 0;
  /*top: 105rpx;*/
}

.activity {
  width: 750rpx;
  height: 465rpx;
}

.activity image {
  width: 750rpx;
  height: 465rpx;
}

.actView {
  height: 200rpx;
  display: flex;
  align-items: center;
  margin: 10rpx;
}

.actBtn {
  width: 50%;
  background-color:#fff;
  border: 1px solid #000;
  border-radius: 26px;
}

.actBtn::after {
  border: none;
}

.infoview {
  height: 211rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 15rpx;
  /* padding-left: 30rpx; */
  background: #f8f8f8;
}

.infoview::after {
  border: none;
}

.frontview {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lockimage {
  width: 122rpx;
  height: 122rpx;
}

.name {
  margin-left: 38rpx;
  font-size: 33rpx;
  font-weight: bold;
}

.rightimage {
  width: 68rpx;
  height: 68rpx;
  margin-right: 16rpx;
}

.item {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* padding: 10rpx; */
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* margin-bottom: 10rpx; */
  margin-top: 27rpx;
  background-color: #fff;
}

.text {
  color: black;
  font-family: "微软雅黑";
  /* line-height: 10rpx; */
  font-size: 25rpx;
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: #9a9fa5;
}

.vertical-line {
  height: 200rpx;
  width: 1rpx;
  background-color: #9a9fa5;

}

.btn{
  width: 25%;
  height: 200rpx;
  /* margin-top: 20rpx; */
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: 30rpx; */
}

.btnImg {
  width: 136rpx;
  height: 136rpx;
}

.btn::after {
  border: 0; 
}

.morelist {
  height: 177rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  background: #fff;
  border: 2px solid #f2f2f2;
  border-radius: 10px;
}

.morelist::after {
  border: 0; 
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* margin-left: 38rpx; */
}

.date {
  font-size: 25rpx;
  margin-left: 38rpx;
}

.rightlable {
  margin-right: 16rpx;
  font-size: 25rpx;
}

