<!--index.wxml-->
<form report-submit='true' bindsubmit='loginformSubmit'>
  <view class="welcome" hidden='{{isAuthed}}'>
    <button class="authbtn" form-type='submit' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 授权登录 </button>
  </view>
</form>
<view hidden='{{!isAuthed}}'>
  <!-- <loading hidden="{{isHiddenLoading}}" stytle="display:flex  width:100rpx">
    查询中...
  </loading> -->
  <view class="discovery withtab">
    <swiper class="activity" indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='this'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="255" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <form report-submit='true' bindsubmit='formSubmit'>
    <view class='actView' hidden='{{mDevName!=null}}'>
      <button class='actBtn' form-type='submit' data-index='7'>激活我的智能锁</button>
    </view>
    <button class='infoview' hidden='{{mDevName==null}}' form-type='submit' data-index='8'>
      <view class='frontview'>
        <image class='lockimage' src='/icons/btn_input_un.png'></image>
        <text class='name'>{{mDevName}}</text>
      </view>
      <image class='rightimage' src='/icons/more.png'></image>
    </button>

    <view class="item">
      <button class='btn' form-type='submit' data-index='0'>
        <image class='btnImg' src='/icons/btn_open.png' hidden='{{mDevName==null}}'></image>
        <image class='btnImg' src='/icons/btn_open_un.png' hidden='{{mDevName!=null}}'></image>
        <text class="text">一键开锁</text>
      </button>

      <button class='btn' form-type='submit' data-index='1'>
        <image class='btnImg' src='/icons/btn_share.png'></image>
        <text class="text">分享密钥</text>
      </button>

      <button class='btn' form-type='submit' data-index='2'>
        <image class='btnImg' src='/icons/btn_user.png' hidden='{{mDevName==null}}'></image>
        <image class='btnImg' src='/icons/btn_user_un.png' hidden='{{mDevName!=null}}'></image>
        <text class="text">钥匙列表</text>
      </button>

      <button class='btn' form-type='submit' data-index='3'>
        <image class='btnImg' src='/icons/btn_input.png' hidden='{{mDevName==null}}'></image>
        <image class='btnImg' src='/icons/btn_input_un.png' hidden='{{mDevName!=null}}'></image>
        <text class="text">钥匙录入</text>
      </button>
    </view>
    <button class='morelist'>
      <view class='frontview'>
        <image class='lockimage' src='/icons/icon_finger_key.png'></image>
        <view class='title'>
          <text class='name'>密码名称</text>
          <text class='date'>2018-11-15 08:21</text>
        </view>
      </view>
      <label class='rightlable'>更多</label>
    </button>
    <!-- <view class="line"></view>
    <view class="item">

      <button class='btn' form-type='submit' data-index='4'>
        <image class='btnImg' src='/icons/unlocklog.png'></image>
        <text class="text">门锁日志</text>
      </button>

      <view class='vertical-line'></view>

      <button class='btn' form-type='submit' data-index='5'>
        <image class='btnImg' src='/icons/warning.png'></image>
        <text class="text">报警信息</text>
      </button>

      <view class='vertical-line'></view>

      <button class='btn' form-type='submit' data-index='6'>
        <image class='btnImg' src='/icons/default.png'></image>
        <text class="text">智能锁设置</text>
      </button>
    </view>
    <view class="line"></view> -->
  </form>

</view>