/**index.wxss**/

page {
  height: 100%;
}

.welcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authbtn {
  position: fixed;
  bottom: 100rpx;
  width: 80%;
  background-color: rgb(196, 195, 212)
}

.container {
  height: 100%;
}

.container.withtab {
  margin: 0 0 0 0;
  /*top: 105rpx;*/
}

.activity {
  width: 750rpx;
  height: 555rpx;
}

.activity image {
  width: 750rpx;
  height: 555rpx;
}

.actView {
  height: 200rpx;
  display: flex;
  align-items: center;
  margin: 10rpx;
}

.actBtn {
  width: 50%;
  background-color:#fff;
  border: 1px solid #000;
  border-radius: 26px;
}

.actBtn::after {
  border: none;
}

.infoview {
  height: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10rpx;
  padding-left: 50rpx;
  background: #e9e8e8;
}

.infoview::after {
  border: none;
}

.lockimage {
  width: 88rpx;
  height: 88rpx;
}

.label {
  margin-left: 2rpx;
}

.rightimage {
  margin-left: 250rpx;
}

.item {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  padding: 10rpx;
  /* margin-left: 68rpx; */
  margin-bottom: 10rpx;
  /* margin-top: 20rpx; */
  /* margin-right: 72rpx; */
  background-color: #fff;
}

.text {
  color: #000;
  font-family: "微软雅黑";
  font-weight: bold;
  /* line-height: 10rpx; */
  font-size: 22rpx;
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: #9a9fa5;
}

.vertical-line {
  height: 200rpx;
  width: 1rpx;
  background-color: #9a9fa5;

}

.btn{
  width: 200rpx;
  height: 150rpx;
  /* margin-top: 20rpx; */
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.btnImg {
  width: 88rpx;
  height: 88rpx;
}

.btn::after {
  border: 0; 
}