<!--pages/tempkeylist/tempkeylist.wxml-->
<view class='all'>
  <view class='createkey' bindtap='addpsw'>
    <text class='keytype'>新增密码</text>
    <image class='image' src='/icons/next.png'></image>
  </view>
  <view class='list' hidden='{{longkeyList.length<=0}}'>
    <text class='keytype'>长期密码</text>

    <view class='keyview'>
      <view class='textback'>
        <text class='date'>限时密码</text>
      </view>
      <text class='keynum'>33455666</text>
      <text class='date'>有效期至：2018-11-30</text>

      <view class="line"></view>

      <view class='editview'>
        <text class='date'>2018-9-1 15:09</text>
        <view>
          <text class='edit_text'>分享</text>
        </view>
        <view>
          <text class='edit_text'>修改</text>
        </view>
      </view>
    </view>
  </view>
  <view class='list'>
  <view class='keytypeview'>
  
    <text class='keytype'>临时密码</text>
    <view><text class='edit_text'>清空</text></view>
    </view>
    <view class='keyview'>
      <text class='keynum'>1224567899</text>
      <view class="line"></view>

      <view class='editview'>
        <text class='date'>2018-9-1 15:09</text>
        <view>
          <text class='edit_text'>分享</text>
        </view>
        <view>
          <text class='edit_text'>删除</text>
        </view>
      </view>
    </view>
  </view>
</view>