/* pages/tempkeylist/tempkeylist.wxss */
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(240, 232, 232);
}

.createkey {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  margin-top: 10rpx;
  padding-left: 20rpx;
}

.image {
  width: 88rpx;
  height: 88rpx;
}

/* .list {
  margin-left: 10rpx;
  margin-right: 20rpx;
} */

.keytypeview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.keytype {
  font-size: 34rpx;
  color: rgb(114, 109, 109)
}

.item {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10rpx;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding: 10rpx;
}

.line {
  width: 90%;
  height: 1rpx;
  background-color: rgba(65, 36, 36, 0.144);
}

.textback {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  border-radius: 44rpx;
  background-color: #eee;
  align-items: center;
}

.keynum {
  font-size: 34rpx;
  /* font-weight: bold; */
}

.editview {
  width: 90%;
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 28rpx;
  color: rgba(151, 147, 147, 0.849)
}

.edit_text {
  font-size: 34rpx;
  color: rgb(90, 140, 153);
  /* margin-left: 50rpx; */
}

.new_item {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  background: #fff;
  /* border-radius: 10rpx; */
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
}

.frontview {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.typeimage {
  width: 88rpx;
  height: 88rpx;
}

.vertical-line {
  height: 100rpx;
  width: 1rpx;
  background-color: #f8f8f8;
  margin-left: 20rpx;
}

.label {
  margin-left: 20rpx;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
}

.blanktext {
  font-size: 34rpx;
  color: white;
  /* margin-left: 50rpx; */
}

.rightview {
  /* width: 200rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 2rpx;
}

.sharebtn {
  height: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  padding: 8rpx;
  /* margin-right: 5rpx; */
}

.sharebtn::after {
  border: none;
}

.righticon {
  width: 70rpx;
  height: 70rpx;
}