<!--pages/keylist/passwordlist/passwordlist.wxml-->
<view class='page'>
  <modal id="modal" hidden="{{hiddenmodalput}}" title="重命名" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input class='input' type='text' placeholder="请输入新的钥匙名字" bindinput="userInput" value='{{keys[index].name}}'/>
  </modal>
  <view class='createkey' bindtap='addkey'>
    <text>新增密码</text>
    <image class='image' src='/icons/next.png'></image>
  </view>
  <view class='key_list'>
    <!-- <view class='blank_list' hidden="{{isNotBlankList}}">
  <text>还没有创建钥匙，请去门锁管理菜单下创建！</text>
</view> -->
    <block wx:for='{{keys}}' wx:for-index="index" wx:key="this">
      <view class='item' data-index="{{index}}">
        <view class="item-left">
          <image src="{{icon}}" class="image" />
        </view>
        <view class="item-middle">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <text class="date">{{item.create_date}}</text>
          </view>
        </view>
        <view class='item_right'>
          <view bindtap='editKey' data-index="{{index}}">
            <!-- <image class="image" src='/icons/edit.png'></image> -->
            <text class='edit_text'>编辑</text>
          </view>
          <view bindtap='deleteKey' data-index="{{index}}">
            <!-- <image class="image" src='/icons/delete.png'></image> -->
            <text class='edit_text'>删除</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>