/* pages/lockinfo/lockinfo.wxss */
page {
  height: 100%;
  background: #e9e8e8;
}

.titlebar {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 50rpx;
  background: #428ee2;
}

.name {
  /* margin-left: 38rpx; */
  font-size: 33rpx;
  /* line-height: 33rpx; */
  color: white;
}

.mark {
  font-size: 25rpx;
  /* margin-left: 38rpx; */
  /* line-height: 25rpx; */
  /* margin-top: 25rpx; */
  color: white;
}

.actView {
  height: 200rpx;
  display: flex;
  align-items: center;
  /* background: #e9e8e8; */
}

.actBtn {
  width: 50%;
  /* background-color:#fff; */
  background: none;
  border: 1px solid #000;
  border-radius: 26px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  margin-top: 10rpx;
  padding-left: 40rpx;
  border-radius: 0;
}

.btn::after{
  border: none;
  border-radius: 0;
}

.image {
  width: 88rpx;
  height: 88rpx;
}