<!--pages/authpage/authpage.wxml-->
<view class='authpage'>
<image class='image' src='../../icons/warning.png'></image>
<text class='text'>有人向你发起设备授权请求</text>
<view class='line'></view>
<view class='infoview'>
<view class='info'>
<text class='title'>申请人</text>
<text class='cotent'>{{userName}}</text>
</view>
<view class='info'>
<text class='title'>设备名称</text>
<text class='cotent'>{{devName}}</text>
</view>
<view class='info'>
<text class='title'>申请时间</text>
<text class='cotent'>{{devName}}</text>
</view>
</view>
<!-- <form class='btnview' report-report-submit='true' bindsubmit='formSubmit'> -->
<view class='btnview'>
<button class='button' bindtap='agree'>同意</button>
<button class='button' bindtap='disagree'>不同意</button>
</view>
<!-- </form> -->
</view>
