<!--pages/pswsettings/addpassword/addpassword.wxml-->
<view class='addkeyview'>
<toast hidden="{{isHiddenToast}}" stytle="width:280rpx" duration="3000" bindchange="toastHide">
    {{toastText}}
  </toast>
  <image class='image' src='{{icon}}'></image>

  <view class='setkeyname'>
    <view class='text'><text>备注名：</text></view>
    <input class="input" placeholder="钥匙名" value="{{title}}" bindinput="userInput" />
  </view>

  <text class='tips'>钥匙类别： {{title}}\n\n\n提示： \n {{title}}创建成功以后，点击钥匙按钮可以远程开门，以下情况请知悉：\n未经授权或者距离门锁过远，请授权后或者靠近门锁重试。</text>

  <button class="settingBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="setPassword">开始添加</button>
</view>