<!--pages/locklist/locklist.wxml-->

<view class="lists">
  <block wx:for="{{locklists}}" wx:key='this' wx:for-item='lockitem' wx:for-index='itemindex'>
    <view class="item">
      <view class="item-left">
        <view class="item-top">
          <text class="lock-name">{{lockitem.lockname}}</text>
        </view>
        <view class="item-bottom">
          <text class="lock-eq">{{lockitem.lockeq}}</text>
        </view>
      </view>
      <view class="item-right" >
        <button class='pswbtn' data-index='{{itemindex}}' bindtap='digitBtnOnClick'>数字密码</button>
        <button class='pswbtn' data-index='{{itemindex}}' bindtap='fingerBtnOnClick'>指纹密码</button>
        <button class='pswbtn' data-index='{{itemindex}}' bindtap='cardBtnOnClick'>IC卡密码</button>
      </view>
    </view>
    <view class="line"></view>
  </block>
   
</view>