<!--pages/loglist/loglist.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">开门信息
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">电量动态
  </view>
</view>

<swiper style='height:{{winHeight - 168}}rpx' class='swiper' current="{{currentTab}}" duration="300" bindchange="swiperTab">

<view class='daterange'>
        <picker mode="date" value="{{bgdate}}" start="{{today}}" end="2038-10-01" bindchange="bindbgDateChange">
          <view class="picker">
            <text class='pickertext'>{{bgdate}}</text>
            <image class='moreicon' src='/icons/more.png'></image>
          </view>
        </picker>
        <view>-</view>
        <picker mode="date" value="{{eddate}}" start="{{today}}" end="2038-10-01" bindchange="bindedDateChange">
          <view class="picker">
            <text class='pickertext'>{{eddate}}</text>
            <image class='moreicon' src='/icons/more.png'></image>
          </view>
        </picker>
      </view>
  <swiper-item class='swiper-item'>
    <view class='odview'>
      
      <scroll-view class='alllist' scroll-x='false' scroll-y='true' bindscrolltolower='toLower'>
        <block wx:for='{{list}}' wx:for-index="index" wx:key="this">
          <view class='content' data-index='{{index}}'>
            <image class='image' src='{{types[item.keyType].icon}}'></image>
            <view class='vertical-line'></view>
            <view class='titleview'>
              <text class='title'>{{item.pwname}}</text>
              <text class='date'>{{item.datetime}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>

  </swiper-item>
  <swiper-item>
    <view>
    </view>
  </swiper-item>
</swiper>