<!--pages/keyslist/keyslist.wxml-->

<view>
  <modal id="modal" hidden="{{hiddenmodalput}}" title="重命名" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input class='input' type='text' placeholder="请输入新的钥匙名字" bindinput="userInput" value='{{newName}}' />
  </modal>
  <view class="alllist {{item.isTouchMove?'touch-move-active':''}}" data-index='{{index}}' wx:for='{{allkeys}}' bindtouchstart='touchstart' bindtouchmove='touchmove' wx:key='this'>
    <view class='content' data-index='{{index}}'>
      <image class='image' src='{{lists[item.keyType].icon}}'></image>
      <view class='vertical-line'></view>
      <view class='titleview'>
        <text class='title'>{{item.name}}</text>
        <text class='date'>{{item.create_date}}</text>
      </view>
    </view>
    <view class='opt'>
    <button class='editbtn' catchtap='editKey' data-index='{{index}}'>编辑
    </button>
    <button class='delbtn' catchtap='deleteKey' data-index='{{index}}'>删除
    </button>
    </view>
  </view>

  <!-- <view class='list' hidden='{{numKeys.length<=0}}'>
    <view class='keytypeview'>
      <text class='keytype'>数字钥匙</text>
    </view>
    <block wx:for='{{numKeys}}' wx:for-index="index" wx:key="this">
      <view class='item' data-index="{{index}}">
        <view class="item-left">
          <image src="/icons/icon_num_key.png" class="image" />
        </view>
        <view class="item-middle">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <text class="date">{{item.create_date}}</text>
          </view>
        </view>
        <view class='item_right'>
          <view bindtap='editKey' data-index="{{index}}" data-type="{{0}}">
            <text class='edit_text'>编辑</text>
          </view>
          <view bindtap='deleteKey' data-index="{{index}}" data-type="{{0}}">
            <text class='edit_text'>删除</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class='list' hidden='{{fingerKeys.length<=0}}'>
    <view class='keytypeview'>
      <text class='keytype'>指纹钥匙</text>
    </view>
    <block wx:for='{{fingerKeys}}' wx:for-index="index" wx:key="this">
      <view class='item' data-index="{{index}}">
        <view class="item-left">
          <image src="/icons/icon_finger_key.png" class="image" />
        </view>
        <view class="item-middle">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <text class="date">{{item.create_date}}</text>
          </view>
        </view>
        <view class='item_right'>
          <view bindtap='editKey' data-index="{{index}}" data-type="{{1}}">
            <text class='edit_text'>编辑</text>
          </view>
          <view bindtap='deleteKey' data-index="{{index}}" data-type="{{1}}">
            <text class='edit_text'>删除</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class='list' hidden='{{icKeys.length<=0}}'>
    <view class='keytypeview'>
      <text class='keytype'>IC卡钥匙</text>
    </view>
    <block wx:for='{{icKeys}}' wx:for-index="index" wx:key="this">
      <view class='item' data-index="{{index}}">
        <view class="item-left">
          <image src="/icons/icon_ic_key.png" class="image" />
        </view>
        <view class="item-middle">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <text class="date">{{item.create_date}}</text>
          </view>
        </view>
        <view class='item_right'>
          <view bindtap='editKey' data-index="{{index}}" data-type="{{2}}">
            <text class='edit_text'>编辑</text>
          </view>
          <view bindtap='deleteKey' data-index="{{index}}" data-type="{{2}}">
            <text class='edit_text'>删除</text>
          </view>
        </view>
      </view>
    </block>
  </view> -->
</view>