/* pages/tempkeylist/addtemppsw/addtemppsw.wxss */

.all {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 88rpx;
  height: 88rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: #9a9fa5;
  margin-top: 20rpx;
}

.input {
  background-color: #f4f6f8;
  margin: 10rpx;
  padding: 20rpx;
  /* padding-right: 13rpx; */

}

.picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f6f8;
  padding: 20rpx;
  margin: 10rpx;
}

.moreicon {
  width: 66rpx;
  height: 66rpx;
  transform: rotate(90deg);
}

.text {
  padding: 13px;
  margin: 10rpx;
}

.button {
  width: 80%;
  padding-left: 13px;
  padding-right: 13rpx;
  margin: 10rpx;
  background: #428ee2;
  color: #fff
}
